.main-menu {
  width: 100%;
  max-width: 910px;
  margin: 0 auto;

  &__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 23px 0;

    li {
      .link {
        padding: 0 10px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 2px;
          bottom: 2px;
          width: 1px;
          background-color: $light-gray;
          right: 0px;
        }
      }

      &:last-child {
        .link {
          &::after {
            content: none;
          }
        }
      }
    }
  }

  &__navigation {
    border-radius: 12px;
    box-shadow: 0 0px 43px #cccccc;
    display: grid;
    grid-template-columns: repeat(4, minmax(227px, 1fr));
    overflow: hidden;

    .link {
      height: 100%;
      width: 100%;
      transition: 0.5s;
      background-color: $white-smoke;
      padding: 20px 35px;
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: $blue;
      }

      &:not(:last-child) {
        border-right: 1px solid #e4e4e4;
      }
    }
  }
}
